#Config File for MIDAS
#DB info below:
[midasdb]
server: localhost
port: 27017
db: test
collection: metadata

#General Settings

[settings]

#Path to log file, default midas.log
logs: midas.log

#Database data only on files which set off an alert (Yara/Metadata/Virustotal) (default: database data from all files)
maliciousonly: True

#list of Malicious Metadata to Alert on
badmetalist: badmetalist.txt

#Number of Processes to spawn to increase processing speed of samples (Set to 'off' to disable)
threads: 8

#Sleep time in seconds if using internal loop to recurse over input directory (Set to 'off' to disable)
sleep: off

#Perform ssdeep fuzzy hashing of files and store in DB
ssdeep: True

#Scan the entriety of each file with Yara Rules
fullyara: True
yararules: midasyararules.yar

#Submit Hash of scanned file to VirusTotal Records Detections (Only hash is submitted requires Premium API Key)
virustotal: False
vtapikey: <VIRUSTOTAL - PRIVATE API HERE>